{
  "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "es2022"],
    "ignoreDeprecations": "5.0",
    "jsx": "react-jsx",
    "noEmit": true,
    "rootDir": "./src",
    "checkJs": false,
    "allowJs": true
  },
  "include": ["src/**/*"]
}
